{ "name": "getown",
  "version": "1.0.0",
  "description": "Lookup an object property only if it's its own property.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/getown-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/getown-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/getown-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",
  "main": "getown.js",
  "scripts": { "test": "nodemjs test/usage.mjs" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {},
  "devDependencies": {
    "eslint-config-nodejs-pmb": "^0.3.6",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-n": "^17.10.2",
    "nodemjs": "^0.1.15"
  },


  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" }
}
